{
  "name": "affable-atom",
  "version": "1.0.0",
  "description": "the website of Affable Atom",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidpurnell/aatom-webpack.git"
  },
  "main": "affable.js",
  "scripts": {
    "build": "webpack --env.production --progress --profile",
    "build:analyze": "webpack --env.production --env.analyze --progress --profile",
    "build:dev": "webpack --env.development",
    "start": "webpack-dev-server --env.development",
    "start:prod": "webpack-dev-server --env.production"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "keywords": [],
  "author": "David Purnell <dave@purnell.io>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "acorn": "^7.1.0",
    "autoprefixer": "^9.7.3",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.0",
    "cssnano": "^4.1.10",
    "ejs-loader": "^0.3.5",
    "favicons-webpack-plugin": "^6.0.0",
    "file-loader": "^5.0.2",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^4.0.0-beta.11",
    "imagemin": "^7.0.1",
    "imagemin-gifsicle": "^6.0.1",
    "imagemin-jpegtran": "^6.0.0",
    "imagemin-optipng": "^7.1.0",
    "imagemin-svgo": "^7.0.0",
    "img-loader": "^3.0.1",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.0",
    "postcss-loader": "^3.0.0",
    "postcss-uncss": "^0.17.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.1.2",
    "terser-webpack-plugin": "^2.3.1",
    "uncss": "^0.17.2",
    "url-loader": "^3.0.0",
    "webpack": "^4.41.5",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "bootstrap": "^4.4.1",
    "jquery": "^3.4.1",
    "jquery.easing": "^1.4.1",
    "node-gyp": "^5.0.7",
    "popper.js": "^1.16.0"
  }
}
